import os ;
import slice ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>17
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<cxxflags>"-flto"
			<toolset>gcc:<variant>release:<cxxflags>"-flto=2"
			<variant>release:<linkflags>"-flto"
			<toolset>gcc:<variant>release:<linkflags>"-flto=2"
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
#<toolset>tidy:<checkxx>cppcoreguidelines-*
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-vararg
			<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
			<toolset>tidy:<checkxx>performance-*
	;

build-project libadhocutil ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;

