import os ;
import slice ;
import testing ;

using gcc : : [ os.environ CXX ] ;
using pkg-config ;
import pkg-config ;

variant coverage : debug ;

project
  : requirements
			<define>ICE_CPP11_MAPPING
			<cxxstd>17
			<visibility>hidden
			<linkflags>"-Wl,-z,defs,--warn-once,--gc-sections"
			<variant>release:<lto>on
			<variant>debug:<warnings>extra
			<variant>debug:<warnings-as-errors>on
			<variant>coverage:<coverage>on
			<toolset>tidy:<exclude>bin/sys.h
			<toolset>tidy:<exclude>bin/net.h
			<toolset>tidy:<exclude>unittests/bin/lorem-ipsum.h
			<toolset>tidy:<checkxx>boost-*
			<toolset>tidy:<checkxx>bugprone-*
			<toolset>tidy:<xcheckxx>bugprone-macro-parentheses
			<toolset>tidy:<checkxx>clang-*
			<toolset>tidy:<checkxx>misc-*
			<toolset>tidy:<xcheckxx>misc-non-private-member-variables-in-classes
			<toolset>tidy:<checkxx>modernize-*
			<toolset>tidy:<xcheckxx>modernize-use-trailing-return-type
			<toolset>tidy:<checkxx>hicpp-*
			<toolset>tidy:<xcheckxx>hicpp-vararg
			<toolset>tidy:<xcheckxx>hicpp-signed-bitwise
			<toolset>tidy:<xcheckxx>hicpp-no-array-decay
			<toolset>tidy:<checkxx>performance-*
	;

build-project libadhocutil ;

pkg-config.import glibmm : : <name>glibmm-2.4 ;

