import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_filesystem ;
lib boost_system ;
lib boost_thread ;
lib dl ;

run
	testContext.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testContext
	;

run
	testCurl.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	<implicit-dependency>..//adhocutil
	:
	testCurl
	;

run
	testBuffer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testBuffer
	;

run
	testProcessPipes.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<define>ROOT=\"$(me)\"
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	:
	testProcessPipes
	;

run
	testMapFinds.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testMapFinds
	;

run
	testScopeExit.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testScopeExit
	;

run
	testLocks.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>boost_thread
	:
	testLocks
	;

run
	testLazyPointer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testLazyPointer
	;

run
	testNvpParse.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testNvpParse
	;

run
	testCache.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>boost_thread
	:
	testCache
	;

lib utilTestClasses :
	utilTestClasses.cpp
	: :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	;

run
	testPlugins.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>utilTestClasses
	:
	testPlugins
	;

run
	testPluginsRuntime.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	<library>dl
	<dependency>utilTestClasses
	:
	testPluginsRuntime
	;

run
	testFactory.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testFactory
	;

run
	testSemaphore.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	:
	testSemaphore
	;

run
	testException.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testException
	;

