import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_filesystem ;
lib boost_system ;
lib boost_thread ;

run
	testContext.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testContext
	;

run
	testCurlStream.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	:
	testCurlStream
	;

run
	testBuffer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testBuffer
	;

run
	testProcessPipes.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<define>ROOT=\"$(me)\"
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	:
	testProcessPipes
	;

run
	testMapFinds.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testMapFinds
	;

run
	testScopeExit.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testScopeExit
	;

run
	testLocks.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>boost_thread
	:
	testLocks
	;

run
	testLazyPointer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testLazyPointer
	;

