import testing ;

path-constant me : . ;

lib boost_utf : : <name>boost_unit_test_framework ;
lib boost_filesystem ;
lib boost_system ;
lib boost_thread ;
lib pthread ;
lib dl ;

run
	testCompileTimeFormatter.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	;

run
	testUriParse.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_system
	<library>boost_filesystem
	<library>boost_utf
	:
	testUriParse
	;

run
	testContext.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testContext
	;

run
	testCurl.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	<implicit-dependency>..//adhocutil
	:
	testCurl
	;

run
	testBuffer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testBuffer
	;

run
	testProcessPipes.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<define>ROOT=\"$(me)\"
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	:
	testProcessPipes
	;

run
	testMapFinds.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testMapFinds
	;

run
	testScopeExit.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testScopeExit
	;

run
	testLocks.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>boost_thread
	:
	testLocks
	;

run
	testLazyPointer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testLazyPointer
	;

run
	testNvpParse.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testNvpParse
	;

run
	testCache.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>boost_thread
	:
	testCache
	;

lib utilTestClasses :
	utilTestClasses.cpp
	:
	<library>..//adhocutil
	: :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	;

run
	testDirs.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	<library>boost_filesystem
	<library>boost_system
	:
	testDirs
	;

run
	testPlugins.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>utilTestClasses
	:
	testPlugins
	;

run
	testPluginsRuntime.cpp
	: : :
	<define>ROOT=\"$(me)\"
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_filesystem
	<library>boost_system
	<library>dl
	<dependency>utilTestClasses
	:
	testPluginsRuntime
	;

run
	testFactory.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testFactory
	;

run
	testSemaphore.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_system
	<library>pthread
	:
	testSemaphore
	;

run
	testException.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	:
	testException
	;

run
	testResourcePool.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<library>boost_thread
	<library>boost_system
	<library>pthread
	:
	testResourcePool
	;

run
	testFprintbf.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	<library>boost_system
	<library>boost_filesystem
	:
	testFprintbf
	;

run
	testFileUtils.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<implicit-dependency>..//adhocutil
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	<library>boost_system
	<library>boost_filesystem
	;

run
	testLexer.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	<define>ROOT=\"$(me)\"
	<library>boost_system
	<library>boost_filesystem
	;

run
	testOptionals.cpp
	: : :
	<define>BOOST_TEST_DYN_LINK
	<library>..//adhocutil
	<library>boost_utf
	;

