import package ;
import lex ;

lib boost_system ;
lib boost_filesystem ;
lib boost_thread ;
lib Ice : ;
lib IceUtil ;
lib pthread ;
lib curl ;
lib dl ;

alias iceall : : : : <library>Ice <library>IceUtil <library>pthread ;

lib adhocutil :
	[ glob *.ll *.cpp *.ice : bin ]
	:
	<include>.
	<library>iceall
	<library>boost_system
	<library>boost_filesystem
	<library>boost_thread
	<library>curl
	<library>..//glibmm
	<library>dl
	: :
	<include>.
	;

build-project unittests ;

package.install install : <install-source-root>. : : adhocutil : [ glob *.h ] ;

