import package ;
import lex ;

lib stdc++fs ;
lib Ice++11 : ;
lib pthread ;
lib curl ;
lib dl ;

rule genobj ( name : source : properties * )
{
	obj $(name) : $(source) : $(properties) <toolset>tidy:<checker>none ;
}

genobj net : net.ice ;
genobj sys : sys.ice ;
genobj nvpParse : nvpParse.ll : <include>. ;
alias gen : net sys nvpParse ;

lib adhocutil :
	[ glob *.cpp ] gen
	:
	<include>.
	<library>Ice++11
	<library>stdc++fs
	<library>curl
	<library>..//glibmm
	<library>dl
	<implicit-dependency>gen
	: :
	<include>.
	<library>Ice++11
	;

build-project unittests ;

alias install : install-lib install-slice install-sub ;
explicit install ;
explicit install-lib ;
explicit install-slice ;
package.install install-lib : : : adhocutil : [ glob-tree *.h : ctf-impl ] ;
package.install install-sub : <install-source-root>. : : adhocutil : [ glob ctf-impl/*.h ] ;
package.install-data install-slice : adhocutil/ice : [ glob *.ice ] ;

